
USER_ID=ZQ7rHTrZhGWpBaR2kHuy6nN72dq1

NEXT_PUBLIC_CLIENT_ID=26e58c66-b5e6-4987-be6b-598c9466569b

COSMICAUTH_SECRET=cosmic_auth_qf86abiu4-5SvCYZ2wYPseuxNyJDNMWYLAK--F93krE

COSMIC_PAYMENTS_SECRET=cosmic_payments_69Jwt3dQ83T5tJ2UraZvkhC4cspQStPc6Cdo1hI5Qf4

COSMIC_DATABASE_SECRET=cosmic_database_dm_f1EKpU65-5e8L2rIa1y5mbnQ_VmMzgPdWNf8n4Hc

COSMIC_FILES_SECRET=cosmic_files_r2mPjvOZpTFKL6nF36hPy0nSYw4sHTTfsNndha2WIXE

VISUAL_EDITOR_ACTIVE=false

NEXT_PUBLIC_BASE_URL=https://divine-pathways-umrah-platform-our-button.cosmic-app.com
SUPERUSER_EMAIL=admin@diviepathways.co.uk
NEXT_PUBLIC_SUPERUSER_EMAIL=admin@diviepathways.co.uk
